{
    "c": {
        "extensions": ["c", "cpp", "h", "hpp"],
        "strings": ["\"", "'"],
        "single_comments": ["//"],
        "multi_comments": [["/*", "*/"]]
    },
    "c#": {
        "extensions": ["cs"],
        "strings": ["\"", "'"],
        "single_comments": ["//"],
        "multi_comments": [["/*", "*/"]]
    },
    "clojure": {
        "extensions": ["clj", "cljc", "cljs", "edn"],
        "strings": ["\""],
        "single_comments": [";"],
        "multi_comments": []
    },
    "java": {
        "extensions": ["java"],
        "strings": ["\"", "'"],
        "single_comments": ["//"],
        "multi_comments": [["/*", "*/"]]
    },
    "javascript": {
        "extensions": ["js", "ts", "jsx", "tsx"],
        "strings": ["\"", "'", "`"],
        "single_comments": ["//"],
        "multi_comments": [["/*", "*/"]]
    },
    "plain": {
        "extensions": ["txt"],
        "strings": [],
        "single_comments": [],
        "multi_comments": []
    },
    "php": {
        "extensions": ["php"],
        "strings": ["\"", "'"],
        "single_comments": ["//"],
        "multi_comments": [["/*", "*/"]]
    },
    "sql": {
        "extensions": ["sql"],
        "strings": ["'"],
        "single_comments": ["--"],
        "multi_comments": [["/*", "*/"]]
    },
    "python": {
        "extensions": ["py"],
        "strings": ["\"", "'"],
        "single_comments": ["#"],
        "multi_comments": []
    },
    "rust": {
        "extensions": ["rs"],
        "strings": ["\""],
        "single_comments": ["//"],
        "multi_comments": [["/*", "*/"]]
    },
    "visualbasic": {
        "extensions": ["vb"],
        "strings": ["\""],
        "single_comments": ["'"],
        "multi_comments": []
    }
}
